name:                Lam
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/Lam#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2022 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable Lam
  hs-source-dirs:      app
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:
      Lam
    , base >= 4.7 && < 5

library
  exposed-modules:
    Lam.Parser
    Lam.Lexer
    Lam.Wrapper
    Lam.Expr
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools: happy, alex
  build-depends:
      base >= 4.7 && < 5
    , array >= 0.4
